<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            background-color: #fafafa;
            padding-bottom: 5px;
            
        }
        h3{
            margin-top: 30px;
        }
        .team{
            display: flex;
        }
        .team p{
            margin-top: 6px;
            padding-left: 20px;
        }
        .info{
            font-size: 16px;
            margin-top: 20px;
        }
        .info a{
            text-decoration: none;
            color: rgb(45, 224, 224);
            margin-left: 5px;       
        }

        .info i{
            color: rgb(255, 0, 247);   
            display: flex;     
            
        }
    </style>
</head>
<body>
    <h3>Designed and developed by</h3>
    <div class="team">
        <p>BotsWithDots</p>
        <img src="imgs/mklogotp.png" height="40px" width="40px">
    </div>
    
    <div class="info">
        <p>Developed by</p>
        <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ayitskixxo/"><p>Kishore M</p></a></i>
    </div>
    <div class="info">
        <p>Content research:</p>
        <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ayitskixxo/"> Bharath L A</a></i>
        <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ayitskixxo/"> Muruga Boopathi S</a></i>
        <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ayitskixxo/"> Roshan K</a></i>
    </div>
</body>
</html>